# Spring-Boot-Study

./: .gitignore  README.md
girl/: pom.xml
girl/src/main/java/top/jif12138/girl/: Girl.java  GirlApplication.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java
girl/src/main/resources/: application-dev.yml  application.yml
girl/src/test/java/top/jif12138/girl/: GirlApplicationTests.java
sell/: pom.xml
sell/src/main/java/top/jif12138/sell/: SellApplication.java
sell/src/main/java/top/jif12138/sell/ViewObject/: ProductInfoVO.java  ProductVO.java  ResultVO.java
sell/src/main/java/top/jif12138/sell/aspect/: SellerAuthorizeAspect.txt
sell/src/main/java/top/jif12138/sell/config/: ProjectUrlConfig.txt  WebSocketConfig.txt  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
sell/src/main/java/top/jif12138/sell/constant/: CookieConstant.java  RedisConstant.java
sell/src/main/java/top/jif12138/sell/controller/: BuyerOrderController.java  BuyerProductController.java  SellProductController.java  SellerOrderController.java
sell/src/main/java/top/jif12138/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
sell/src/main/java/top/jif12138/sell/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
sell/src/main/java/top/jif12138/sell/dto/: CartDTO.java  OrderDTO.java
sell/src/main/java/top/jif12138/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
sell/src/main/java/top/jif12138/sell/exception/: SellException.java  SellerAuthorizeException.txt
sell/src/main/java/top/jif12138/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
sell/src/main/java/top/jif12138/sell/handler/: SellExceptionHandler.txt
sell/src/main/java/top/jif12138/sell/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellInfoRepository.java  SellerInfoRepository.java
sell/src/main/java/top/jif12138/sell/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  PushMessageService.java  SellerService.java  WebSocket.java
sell/src/main/java/top/jif12138/sell/service/Impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
sell/src/main/java/top/jif12138/sell/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductInfoServiceImpl.java  PushMessageServiceImpl.java  SellerServiceImpl.java
sell/src/main/java/top/jif12138/sell/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
sell/src/main/java/top/jif12138/sell/utils/serializer/: Date2LongSerializer.java
sell/src/main/resources/: 1logback.xml  application.yml
sell/src/test/java/top/jif12138/sell/: LoggerTest.java  SellApplicationTests.java
sell/src/test/java/top/jif12138/sell/controller/: BuyerProductControllerTest.java
sell/src/test/java/top/jif12138/sell/repository/: CategoryRepositoryTest.java  OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
sell/src/test/java/top/jif12138/sell/service/Impl/: CategoryServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java
sell/src/test/java/top/jif12138/sell/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductInfoServiceImplTest.java  PushMessageServiceImplTest.java  SellerServiceImplTest.java
